apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.phone.uin.faceac"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // json 解析
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.android.support:appcompat-v7:25.0.0'
    // 6.0动态权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    compile 'com.github.pqpo:SmartCamera:v1.3.2'
//    compile 'com.github.tbruyelle:rxpermissions:0.10.2'
    compile 'com.anthonycr.grant:permissions:1.0'
}
