apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.phone.uin.faceac"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // json 解析
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // 6.0动态权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation 'com.github.pqpo:SmartCamera:v1.3.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.anthonycr.grant:permissions:1.0'
}
