<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#052347"
    android:layout_height="60dp"
    style="@style/TitleStyle">

    <ImageView
        android:id="@+id/arrowsBack"
        style="@style/left_title_style"
        android:src="@drawable/arrows_back" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/titleTextStyle"
        android:text="身份证检测"
        android:textColor="@color/white"
        />

</RelativeLayout>



